{
  "profiles": {
    "AIDevGallery (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": false
    },
    "AIDevGallery (Unpackaged)": {
      "commandName": "Project"
    }
  }
}